[SERVICE]
    log_level    debug
    parsers_file parsers.conf


[INPUT]
    name tail
    Path              *.json
    multiline.parser  multiline-regex-v1
    read_from_head    true
    Skip_Empty_Lines  On
    Skip_Long_Lines   On


[OUTPUT]
    name  stdout
    match *
